PORT="3003"

STRIPE_SECRET_KEY="sk_test_51Pa7NkB4jPh6s2R8S3lgz3qgEOY0OkHGprvIpOE7wA1zinfBkEoT6oB9TjbY1dvEhD3OSZyEHGQ3zNufuaO3ROYm00xrFzdlen"

NOTIFICATIONS_HOST="notifications"
NOTIFICATIONS_PORT="3004"